{
  "name": "Rally Fans Map Offline",
  "short_name": "Rally Fans Map Offline",
  "description": "Offline companion for rally routes, stages and spectator points.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/rfm/icon.png?v=__APP_VERSION_CACHE__",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
